.main {
  /* border: 4px solid lightblue; */
  box-sizing: border-box;
  width: 90%;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;

  background-color: var(--red);
  border-radius: 40px;
  color: var(--grey);

  background-image: url('/honeycomb.jpg');
  background-size: cover;
}

.header {
  text-align: center;
  font-size: 3rem;
}
.subheader {
  text-align: center;
  color: var(--grey);
  font-size: 1.2rem;
  margin: 0;
}

/* CARDS */
.cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 30px 0;
}
.cards > * {
  flex: 1 1 190px;
  background-color: var(--grey);
  border-radius: 30px;
  color: var(--navy);
  margin: 10px;
  padding: 10px 40px;
}
.cards img {
  margin-top: 50px;
  width: 50px;
  height: 50px;
  margin: 50px auto 0 auto;
  background-color: var(--lightT);
  border-radius: 10px;
  padding: 10px;
}
.imgBox {
  /* display: flex;
  justify-content: center; */
}

@media (max-width: 750px) {
  .header {
    font-size: 2rem;
  }
  .subheader {
    font-size: 1rem;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (max-width: 1000px) {
  .cards {
    flex-direction: column;
    /* border: 3px solid green; */
  }
  .cards > * {
    display: flex;
    max-width: 400px;
    margin: 10px auto;
  }
  .cardContent {
    flex: 3;
  }
  .imgBox {
    flex: 1;
  }

}
@media (max-width: 490px) {
  .cards {
    flex-direction: row;
  }
  .cards > * {
    display: block;
    max-width: none;
    margin: 10px;
  }
  .cards img {
    margin-top: 25px;
  }


}
